# Card Holder Database
spring.card.datasource.username=carduser
spring.card.datasource.password=root
spring.card.datasource.url=jdbc:mysql://localhost:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.card.datasource.hikari.poolName=HikariPool-Card

# Card Holder Database
spring.cardholder.datasource.username=cardholderuser
spring.cardholder.datasource.password=root
spring.cardholder.datasource.url=jdbc:mysql://localhost:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cardholder.datasource.hikari.poolName=HikariPool-Cardholder

# Pan database
spring.pan.datasource.username=panuser
spring.pan.datasource.password=root
spring.pan.datasource.url=jdbc:mysql://localhost:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pan.datasource.hikari.poolName=HikariPool-Pan

server.port=8081
#server.address=192.169.1.124
#spring.h2.console.settings.web-allow-others=true
